# CMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/cmss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmss/: Attendance.java  Login.java  MainActivity.java  MainActivity2.kt  User.java  register.java  splash_activity.java  ticket_number.java
app/src/main/java/com/example/cmss/Adapter/: ImageAdapter.kt  RecyclerAdapter.java
app/src/main/java/com/example/cmss/model/: Allmethods.java  Users.java
app/src/main/res/drawable/: ic_baseline_person_25.xml  ic_email.xml  ic_lock.xml  ic_user.xml  wave.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash_activity.xml  activity_ticket_number.xml  activity_user.xml  item_events.xml  navigation_header.xml  userlist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cmss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
